 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |   ______     | || |    _______   | || |     _____    | |
| | |_   ||   _| | || |  |_   _ \    | || |   /  ___  |  | || |    |_   _|   | |
| |   | |__| |   | || |    | |_) |   | || |  |  (__ \_|  | || |      | |     | |
| |   |  __  |   | || |    |  __'.   | || |   '.___`-.   | || |      | |     | |
| |  _| |  | |_  | || |   _| |__) |  | || |  |`\____) |  | || |     _| |_    | |
| | |____||____| | || |  |_______/   | || |  |_______.'  | || |    |_____|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 